<?php
$lang = array(
  "currencies" => array(
    "UAH" => "грн.",
    "USD" => "$",
  ),
  "categories" => "Категорії",
  "sale" => "Знижки",
  "new" => "Новинка",
  "quick_view" => "Швидкий перегляд",
  "add_to_cart" => "До кошика",
  "more" => "Детальніше",
  "reviews_cnt" => "Відгук(ів)",
  "facebook_folow" => "Ми на Facebook",
  "we_on" => "Ми у мережах",
  "information" => "Інформація",
  "specials" => "Знижки",
  "contact_us" => "Контакти",
  "delivery_and_pay" => "Доставка та оплата",
  "to_wholesasle" => "Отповим кліентам",
  "my_acount" => "Мій кабінет",
  "my_orders" => "Мої замовлення",
  "my_profile" => "Моя інформація",
  "store_info" => "Наші контакти",
  "call_us" => "Дзвоніть нам",
  "read_more" => "Детальніше",
  "login" => "Вхід",
  "currency" => "Валюта",
  "showing" => "Показано %s - %s з %s товарів",
  "theare" => "Всього %s товарів",
  "previous" => "Назад",
  "next" => "Далі",
  "sort_by" => "Сортувати по",
  "catalog" => "Каталог",
  "size" => "Розмір",
  "price_from_to" => "Від %s %s до %s %s",
  "price" => "Ціна",
  "all_specials" => "Усі знижки",
  "to_home" => "На головну",
  "all_new" => "Усі новинки",
  "new_products" => "Новинки",
  "top_sellers" => "Топ продажу",
  "all_top" => "Усі лідери",
  "lowest_p" => "Спочатку дешеві",
  "higest_p" => "Спочатку дорогі",
  "novinky"  => "Дата",
  "lowest_n" => "Спочатку нові",
  "higest_n" => "Спочатку старі",
  "subcategories" => "Підкатегорії",
);


